/*
 
 Copyright 2015 HJOW

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
 */

// TODO : 미완성, 아직 그래들 사용 안 함

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
sourceCompatibility = 1.6
targetCompatibility = 1.6
buildDir = 'bin'
configurations
{
	provided
}
sourceSets
{
	main
	{
		scala
		{
			srcDir 'src'
		}
		java
		{
			srcDir 'src'		
		}
	}
}
repositories
{
	mavenCentral()
	flatDir
	{
		dirs 'src/lib'
	}
}
jar
{
	manifest
	{
		attributes 'Main-Class': 'HgTable'
	}
}
dependencies
{
	compile 'org.scala-lang:scala-library:2.11.6'
	compile 'commons-codec:commons-codec:1.2'
	compile 'org.apache.poi:poi:3.11'
	compile 'org.apache.poi:poi-ooxml:3.11'
	compile 'org.apache.poi:ooxml-schemas:3.11'
	compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
	compile 'com.google.code.gson:gson:2.2.2'
}

compileScala
{
	taskDependencies.values = compileScala.taskDependencies.values - 'compileJava'
	scalaCompileOptions.useCompileDaemon = true
}
compileJava
{
	dependsOn compileScala
}
uploadArchives 
{
    repositories 
    {
       flatDir 
       {
           dirs 'repos'
       }
    }
}
task initSrc <<
{
	project.sourceSets*.allSource.srcDirTrees.flatten().dir.each
	{
		dir -> dir.mkdirs()	
	}
}
tasks.eclipse.dependsOn cleanEclipse
tasks.eclipse.dependsOn initSrc
eclipse
{
	classpath
	{
		downloadSources = true
		defaultOutputDir = file("${buildDir}")
	}
}