# Huge Table 용 예제 모듈 2입니다.

# 태그와 주석을 제외한 부분은 자바스크립트 문법을 따릅니다.
# DOM 은 사용할 수 없으며, 대신 manager, dao, jtool, joc, smb, awtc 등을 사용할 수 있습니다.
#
# manager 객체를 사용해 봅니다.
# manager.log('Hello'); 와 같은 방식으로 아래의 메소드들을 사용할 수 있습니다.
# 
# log( obj )               : obj 내용을 콘솔에 보여주고 한 줄 띄웁니다.
# logNotLn( obj )          : obj 내용을 콘솔에 보여줍니다.
# logDrawBar()             : 콘솔에 수직선을 그립니다. 이전 내용과 구분하여 콘솔을 보기 좋게 합니다.
# logMemory()              : 메모리 현황을 콘솔에 보여줍니다.
# logError( e , msg )      : 오류 내용(e) 를 콘솔에 보여줍니다. msg 내용을 함께 보여줍니다.
# askYes( msg )            : 사용자에게 예/아니오 를 입력받습니다. true/false 로 반환합니다.
#                            msg 내용을 입력받을 때 보여줍니다.
# askInput( msg , isShort) : 사용자에게 문장을 입력받습니다. isShort 가 true 이면 한 줄 내용을 입력받습니다.
#                            msg 내용을 입력받을 때 보여줍니다.
# getOption( key )         : 현재 적용된 환경 설정값을 받습니다.
# optionList()             : 현재 적용된 환경 설정 키들을 반환합니다.
# daoList()                : 현재 만들어진 DAO 정보들을 문자열로 반환합니다.
#
#아래의 예제들을 보면서 이러한 내용들을 확인해 보세요.

###############################################################################################################

# 종류를 지정합니다. Dialog 를 사용합니다.
type://Dialog

###############################################################################################################

# 이름을 지정합니다.
name://Testing module 2

###############################################################################################################

# 모듈이 처음 준비될 때 1번 할 작업을 지정합니다.
init://
manager.logDrawBar();
manager.log('모듈이 초기화되었을 때 나타나는 메시지입니다.');
manager.logDrawBar();
manager.log('manager.log() 사용');
manager.logNotLn('manager.logNotLn() 사용');
manager.log('manager.log() 사용');
manager.logMemory();
manager.logDrawBar();

###############################################################################################################

# 모듈이 초기화된 후에 1번 할 작업을 지정합니다.
afterinit://

manager.logDrawBar();
manager.log('모듈이 초기화된 후 나타나는 메시지입니다.');
manager.logDrawBar();
manager.log('적용된 환경 설정들입니다.');
var optionLists = manager.optionList();
for(var i=0; i<optionLists.size(); i++)
{
	manager.logNotLn(optionLists.get(i));
	manager.logNotLn(' : ');
	manager.log(manager.getOption(optionLists.get(i)));
}

var yn = manager.askYes('Y 혹은 N을 입력해 보세요');
manager.log('당신은 ' +  yn + ' 을/를 입력했습니다.');

var asks = manager.askInput('아무 메시지나 입력해 보세요.');
if(smb.isNotEmpty(asks))
{
	manager.log('당신이 입력한 문자열은 다음과 같습니다.');
	manager.log(asks);
}
else
{ 
	manager.log('당신은 아무것도 입력하지 않았습니다.');
}
manager.logDrawBar();

###############################################################################################################

# 사용자가 Huge Table 에서 어떠한 작업을 했을 때 할 작업을 지정합니다.
# refreshMap 변수를 사용하여 사용자가 어떠한 작업을 했는지를 확인할 수 있습니다.
refresh://
manager.logDrawBar();
manager.log('사용자가 조작을 하였을 때 나타나는 메시지입니다.');
manager.logDrawBar();
manager.log('refresh : ' + refreshMap);

manager.log('shown table set is...');
manager.log(shown_tableset);
manager.logDrawBar();

###############################################################################################################

# 프로그램이 종료되거나 모듈이 종료될 때 할 작업을 지정합니다.
finalize://
manager.logDrawBar();
manager.log('프로그램이 종료될 때 나타나는 메시지입니다.');
manager.logDrawBar();
manager.log('finalize');
manager.logDrawBar();