# Huge Table 용 예제 모듈 1입니다.

# 주석은 한 줄 단위로 사용해야 하며, # 기호로 구분합니다.
# 주석에 해당하는 줄은 무시되어, 모듈 작동에 아무런 영향을 끼치지 않습니다.
# 반드시 첫 글자가 # 이어야 주석으로 인정됩니다.

# 주석 외에는 type://, name://, init://, refresh://, finalize:// 같은 태그를 이용합니다.
# 아래의 예제를 참고하세요.

############################################################################################

# 종류를 지정합니다. Dialog 를 사용합니다.
type://Dialog

############################################################################################

# 이름을 지정합니다.
name://Testing module

############################################################################################

# 사용할 문법을 지정합니다.
# JavaScript 는 별도의 라이브러리 없이 사용할 수 있으며, 생략할 수 있습니다.
# ruby, jython 을 사용하려면 lib 폴더에 JRuby, Jython 라이브러리 아카이브 파일이 필요합니다.
syntax:// JavaScript

############################################################################################

# 모듈이 처음 준비될 때 할 작업을 지정합니다.
init://
manager.log('test : init');

############################################################################################

# 사용자가 Huge Table 에서 어떠한 작업을 했을 때 할 작업을 지정합니다.
# refreshMap 변수를 사용하여 사용자가 어떠한 작업을 했는지를 확인할 수 있습니다.
refresh://
manager.log('test : refresh : ' + refreshMap);

############################################################################################

# 프로그램이 종료되거나 모듈이 종료될 때 할 작업을 지정합니다.
finalize://
manager.log('test : finalize');